# FlexDash

./: .editorconfig  CLAUDE-CODE-CONTEXT.md  FlexDash.slnlaunch  FlexDash.slnx  README.md
.claude/: settings.local.json
.serena/: project.yml
FlexDash.Api/: FlexDash.Api.csproj  FlexDash.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  flexdash.db-shm  flexdash.db-wal
FlexDash.Api/Controllers/: AlertController.cs  DashboardController.cs  DataPointController.cs  DataSourceController.cs  WeatherForecastController.cs
FlexDash.Api/Core/: DataPointBuffer.cs  JsonHelper.cs  Result.cs  RingBuffer.cs
FlexDash.Api/Data/: AlertDbContext.cs  DataSourceDbContext.cs  SeedData.cs  WidgetDbContext.cs
FlexDash.Api/Dtos/: AlertDtos.cs  DataSourceDtos.cs  WidgetDtos.cs
FlexDash.Api/Hubs/: DashboardHub.cs
FlexDash.Api/Models/: AlertEvent.cs  AlertRule.cs  DataSource.cs  Widget.cs
FlexDash.Api/Plugins/: IDataSourcePlugin.cs  RestApiPlugin.cs  SystemMetricsPlugin.cs  WebSocketStreamPlugin.cs
FlexDash.Api/Plugins/Metrics/: ICommandRunner.cs  IMetricsCollector.cs  LinuxMetricsCollector.cs  LocalCommandRunner.cs  MetricsCollectorFactory.cs  RemoteMetricsCollectorBase.cs  SshCommandRunner.cs  SshConnectionConfig.cs  WindowsMetricsCollector.cs
FlexDash.Api/Properties/: launchSettings.json
FlexDash.Api/Services/: DashboardService.cs  DataSourceOrchestrator.cs
FlexDash.Api/Services/Alert/: AbsenceOfDataEvaluator.cs  AlertEngine.cs  RateOfChangeEvaluator.cs  ThresholdEvaluator.cs
FlexDash.Api/Workers/: PollingWorker.cs
FlexDash.Client/: FlexDash.Client.csproj  Program.cs  _Imports.razor
FlexDash.Demo/: Program.cs
tests/FlexDash.Tests/: FlexDash.Tests.csproj
tests/FlexDash.Tests/Core/: JsonHelperTests.cs  ResultTests.cs  RingBufferTests.cs
tests/FlexDash.Tests/Plugins/: RestApiPluginTests.cs  SystemMetricsPluginTests.cs  WebSocketStreamPluginTests.cs
tests/FlexDash.Tests/Plugins/Metrics/: LinuxMetricsCollectorTests.cs  WindowsMetricsCollectorTests.cs
tests/FlexDash.Tests/Services/: AlertEngineLabelFilterTests.cs  AlertEngineTests.cs  DashboardServiceTests.cs  DataSourceOrchestratorTests.cs
(+71 files in other folders)
